2026-04-02 18:16:49,773 INFO __main__: Starting post-next-peaks: source=devleague batches=300 limit=5 async=True dry_run=False season=None recent_season_peaks=True
2026-04-02 18:16:49,773 INFO __main__: post-next-peaks progress batch 1/300: pulling up to 5 trackers
2026-04-02 18:16:50,013 INFO __main__: post-next-peaks progress batch 1/300: pulled 5 trackers
2026-04-02 18:16:56,488 INFO __main__: post-next-peaks progress batch 1/300 tracker 1/5 (overall 1): status=posted
2026-04-02 18:16:57,608 INFO __main__: post-next-peaks progress batch 1/300 tracker 2/5 (overall 2): status=posted
2026-04-02 18:17:02,955 INFO __main__: post-next-peaks progress batch 1/300 tracker 3/5 (overall 3): status=posted
2026-04-02 18:17:03,588 INFO __main__: post-next-peaks progress batch 1/300 tracker 4/5 (overall 4): status=posted
2026-04-02 18:17:08,913 INFO __main__: post-next-peaks progress batch 1/300 tracker 5/5 (overall 5): status=posted
2026-04-02 18:17:08,914 INFO __main__: post-next-peaks progress batch 2/300: pulling up to 5 trackers
2026-04-02 18:17:09,181 INFO __main__: post-next-peaks progress batch 2/300: pulled 5 trackers
2026-04-02 18:17:45,845 INFO __main__: post-next-peaks progress batch 2/300 tracker 1/5 (overall 6): status=posted
2026-04-02 18:17:51,869 INFO __main__: post-next-peaks progress batch 2/300 tracker 2/5 (overall 7): status=posted
2026-04-02 18:17:51,906 INFO __main__: post-next-peaks progress batch 2/300 tracker 3/5 (overall 8): status=posted
2026-04-02 18:17:52,418 INFO __main__: post-next-peaks progress batch 2/300 tracker 4/5 (overall 9): status=posted
2026-04-02 18:17:53,512 INFO __main__: post-next-peaks progress batch 2/300 tracker 5/5 (overall 10): status=posted
2026-04-02 18:17:53,512 INFO __main__: post-next-peaks progress batch 3/300: pulling up to 5 trackers
2026-04-02 18:17:53,788 INFO __main__: post-next-peaks progress batch 3/300: pulled 5 trackers
2026-04-02 18:18:32,245 INFO __main__: post-next-peaks progress batch 3/300 tracker 1/5 (overall 11): status=posted
2026-04-02 18:18:34,039 INFO __main__: post-next-peaks progress batch 3/300 tracker 2/5 (overall 12): status=posted
2026-04-02 18:18:35,498 INFO __main__: post-next-peaks progress batch 3/300 tracker 3/5 (overall 13): status=posted
2026-04-02 18:18:40,133 INFO __main__: post-next-peaks progress batch 3/300 tracker 4/5 (overall 14): status=posted
2026-04-02 18:18:44,894 INFO __main__: post-next-peaks progress batch 3/300 tracker 5/5 (overall 15): status=posted
2026-04-02 18:18:44,894 INFO __main__: post-next-peaks progress batch 4/300: pulling up to 5 trackers
2026-04-02 18:18:45,135 INFO __main__: post-next-peaks progress batch 4/300: pulled 5 trackers
2026-04-02 18:19:19,979 ERROR zyte.devleague: Failed to POST payload to devleague save endpoint
Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 539, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/streams.py", line 707, in read
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/zyte/devleague.py", line 349, in post_devleague_payload_async
    async with session.post(
               ^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 1521, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 766, in _connect_and_send_request
    await resp.start(conn)
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 534, in start
    with self._timer:
         ^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/helpers.py", line 713, in __exit__
    raise asyncio.TimeoutError from exc_val
TimeoutError
2026-04-02 18:19:19,982 INFO __main__: post-next-peaks progress batch 4/300 tracker 1/5 (overall 16): status=failed
2026-04-02 18:19:21,954 ERROR zyte.devleague: Failed to POST payload to devleague save endpoint
Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 539, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/streams.py", line 707, in read
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/zyte/devleague.py", line 349, in post_devleague_payload_async
    async with session.post(
               ^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 1521, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 766, in _connect_and_send_request
    await resp.start(conn)
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 534, in start
    with self._timer:
         ^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/helpers.py", line 713, in __exit__
    raise asyncio.TimeoutError from exc_val
TimeoutError
2026-04-02 18:19:21,955 INFO __main__: post-next-peaks progress batch 4/300 tracker 2/5 (overall 17): status=failed
2026-04-02 18:19:22,949 ERROR zyte.devleague: Failed to POST payload to devleague save endpoint
Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 539, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/streams.py", line 707, in read
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/zyte/devleague.py", line 349, in post_devleague_payload_async
    async with session.post(
               ^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 1521, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 766, in _connect_and_send_request
    await resp.start(conn)
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 534, in start
    with self._timer:
         ^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/helpers.py", line 713, in __exit__
    raise asyncio.TimeoutError from exc_val
TimeoutError
2026-04-02 18:19:22,950 ERROR zyte.devleague: Failed to POST payload to devleague save endpoint
Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 539, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/streams.py", line 707, in read
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/zyte/devleague.py", line 349, in post_devleague_payload_async
    async with session.post(
               ^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 1521, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 766, in _connect_and_send_request
    await resp.start(conn)
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 534, in start
    with self._timer:
         ^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/helpers.py", line 713, in __exit__
    raise asyncio.TimeoutError from exc_val
TimeoutError
2026-04-02 18:19:22,951 INFO __main__: post-next-peaks progress batch 4/300 tracker 3/5 (overall 18): status=failed
2026-04-02 18:19:25,959 ERROR zyte.devleague: Failed to POST payload to devleague save endpoint
Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 539, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/streams.py", line 707, in read
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/zyte/devleague.py", line 349, in post_devleague_payload_async
    async with session.post(
               ^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 1521, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 766, in _connect_and_send_request
    await resp.start(conn)
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 534, in start
    with self._timer:
         ^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/helpers.py", line 713, in __exit__
    raise asyncio.TimeoutError from exc_val
TimeoutError
2026-04-02 18:19:25,960 ERROR zyte.devleague: Failed to POST payload to devleague save endpoint
Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 539, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/streams.py", line 707, in read
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/zyte/devleague.py", line 349, in post_devleague_payload_async
    async with session.post(
               ^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 1521, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 766, in _connect_and_send_request
    await resp.start(conn)
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 534, in start
    with self._timer:
         ^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/helpers.py", line 713, in __exit__
    raise asyncio.TimeoutError from exc_val
TimeoutError
2026-04-02 18:19:25,960 INFO __main__: post-next-peaks progress batch 4/300 tracker 4/5 (overall 19): status=failed
2026-04-02 18:19:27,954 ERROR zyte.devleague: Failed to POST payload to devleague save endpoint
Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 539, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/streams.py", line 707, in read
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/zyte/devleague.py", line 349, in post_devleague_payload_async
    async with session.post(
               ^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 1521, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 766, in _connect_and_send_request
    await resp.start(conn)
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 534, in start
    with self._timer:
         ^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/helpers.py", line 713, in __exit__
    raise asyncio.TimeoutError from exc_val
TimeoutError
2026-04-02 18:19:27,954 ERROR zyte.devleague: Failed to POST payload to devleague save endpoint
Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 539, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/streams.py", line 707, in read
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/zyte/devleague.py", line 349, in post_devleague_payload_async
    async with session.post(
               ^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 1521, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 766, in _connect_and_send_request
    await resp.start(conn)
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 534, in start
    with self._timer:
         ^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/helpers.py", line 713, in __exit__
    raise asyncio.TimeoutError from exc_val
TimeoutError
2026-04-02 18:19:27,955 INFO __main__: post-next-peaks progress batch 4/300 tracker 5/5 (overall 20): status=failed
2026-04-02 18:19:27,955 INFO __main__: post-next-peaks progress batch 5/300: pulling up to 5 trackers
2026-04-02 18:19:44,023 ERROR zyte.core: Failed to pull tracker links from devleague endpoint
Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 539, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/streams.py", line 707, in read
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/xentrick/dev/zyte_mmr_puller/zyte/core.py", line 899, in pull_devleague_tracker_links_async
    async with session.get(
               ^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 1521, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client.py", line 766, in _connect_and_send_request
    await resp.start(conn)
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 534, in start
    with self._timer:
         ^^^^^^^^^^^
  File "/home/xentrick/dev/zyte_mmr_puller/.venv/lib/python3.12/site-packages/aiohttp/helpers.py", line 713, in __exit__
    raise asyncio.TimeoutError from exc_val
TimeoutError
Failed to pull tracker links from devleague endpoint: 
